<!DOCTYPE html>
<html>
<head>
    <title>Sematic tags in HTML</title>
    <meta charset="utf-8">
</head>
<body>
<section>
<header><h2>Nature</h2></header>
<nav>Links in navigation bar</nav>
</section>
<section>
<article>
We're losing nature like never before. Urgent action is needed to solve the nature crisis. The speed of nature loss threatens people and life on earth. Find out what we must do now. Help us win the fight. Become a WWF volunteer. Protect wildlife now. Many ways to help us.
</article>
<aside>This is the text aside</aside>
</section>
<time>The time is 5:55</time>
<footer>THANK YOU</footer>
</body>
</html>